{
  "name": "deezer-datagrid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "prop-types": "^15.5.10",
    "react": "~15.4.2",
    "react-data-grid": "^2.0.44",
    "react-data-grid-addons": "^2.0.44",
    "react-dom": "^15.5.4",
    "react-infinite-scroller": "^1.0.12",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.2"
  },
  "proxy": "http://api.deezer.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "node ./bin/server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
